MONGODB_URL = `mongodb+srv://user:user@cluster0.bjg7nqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET_KEY = `kluster`
PORT = `8800`
AUTH_EMAIL= `adbit.tesa@gmail.com`
AUTH_PASSWORD= `srcn stmi olmy yvqo`
APP_URL = `https://http://localhost:8800`